[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Checkpoint.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/World.tscn" id="5"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource(5)]

[node name="Player" parent="." instance=ExtResource(1)]
position = Vector2(200, 360)

[node name="Enemy" parent="." instance=ExtResource(2)]
position = Vector2(800, 360)

[node name="Checkpoint" parent="." instance=ExtResource(4)]
position = Vector2(500, 360)

[node name="HUD" parent="." instance=ExtResource(3)]